# server
server.port=8090

# h2 db
db.url=jdbc:h2:file:./TestTask1_2_database
db.user=root
db.password=very_secure_password
db.name=TestTask

# files (all time intervals are in seconds)
file.bucket=file_storage
file.auto-remove.check-interval=5

# 155520000 seconds (30 days) normally.
# use 15 seconds for testing purposes
file.auto-remove.lifetime=155520000